# Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности.

z = float(input('Введите длинну ребра куба\n'))
print('Обем куба: ', str(z ** 3))
print('Площадь 1-й стороны: ', str(z ** 2))
