# Для каждого натурального числа в промежутке от m до n вывести все делители,
# кроме единицы и самого числа. m и n вводятся с клавиатуры.
# Пример:m =100, n = 105
# 100: 2 4 5 10 20 25 50
# 101:
# 102: 2 3 6 17 34 51
# 103:
# 104: 2 4 8 13 26 52
# 105: 3 5 7 15 21 35

m = int(input('Введите m\n'))
n = int(input('Введите n\n'))
my_dict = {}  # создаем словарь
for num in range(m, n + 1):
    my_dict[num] = []  # присваиваем названию ключа номер итерируемого элемента
    for elem in range(2, num):
        if num % elem == 0:
            my_dict[num].append(elem)  # присваиваем ключу занчения
for key, value in my_dict.items():  # запускаем цикл вывода словаря
    print(key, ':', " ".join(map(str, value)))

