# Ввести строку. Вывести на экран букву, которая находится в середине этой
# строки.
# Также, если эта центральная буква равна первой букве в строке, то создать и
# вывести часть строки между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите длину строки и разделите
# ее пополам. Для создания результирующий строки используйте срез)

str_4 = input('Введите строку\n')
num_char = len(str_4)
print(str_4[num_char // 2])
if str_4[num_char // 2] == str_4[0]:
    print(str_4[1:len(str_4) - 1])

