# Написать программу, в которой вводятся два операнда Х и Y и знак операции
# sign (+, –, /, *). Вычислить результат Z в зависимости от знака. Предусмотреть
# реакции на возможный неверный знак операции, а также на ввод Y=0 при делении.
# Организовать возможность многократных вычислений без перезагрузки программа
# (т.е. построить бесконечный цикл). В качестве символа прекращения вычислений
# принять ‘0’ (т.е. sign='0').

sign1 = 1
while sign1 != 0:  # зацикливаем выполнение кода
    if sign1 == '0':  # при воде 0 выход из выполнения
        break
    x = float(input('Введите Х\n'))
    y = float(input('Введите Y\n'))
    sign1 = input('Введите знак операции\n')
    if sign1 == '/' and y == 0:  # проверка на то что на 0 делить нелзя
        print('На 0 делить нельзя')
    elif x == 0 and y == 0:
        pass
    else:
        d = {'+': (x + y), '-': (x - y), '*': (x * y), '/': (x / y)}
        if sign1 in d:
            z = d[sign1]  # щпределение нужной операции
            print(z)
        else:
            print('Не правильный оператор')

