# Создать строку равную всем элементам введенной строки с четными
# индексами. (считая, что индексация начинается с 0, поэтому символы
# выводятся начиная с первого, индексы 0,2,4,6....).


str_5 = input('Введите строку\n')
print(str_5[::2])

