# Задан целочисленный массив. Определить количество участков массива,
# на котором элементы монотонно возрастают (каждое следующее число
# больше предыдущего)


arr = [-3, -2, 1, 1, 2, 2, 5, 5, 6, 3, 4]
var1 = 0
lst = []
nun_of_pl = 0
count = 1
for elem in arr[1:]:
    if elem > arr[count - 1]:  # сравниваем следующийй элемент с предидущим
        lst.append(elem)  # добавляем елемент массива в новый список
    elif elem <= arr[count - 1] and len(lst) > 0:
        nun_of_pl += 1  # увеличиваем кол-во участков
        lst.clear()  # очищаем список
    var1 = elem
    count += 1
if len(arr) == count and len(lst) > 0:
    nun_of_pl += 1  # увеличиваем кол-во участков
print('Количество участков:', nun_of_pl)

