# 1. Написать 12 функций по переводу:
# Дюймы в сантиметры
# Сантиметры в дюймы
# Мили в километры
# Километры в мили
# Фунты в килограммы
# Килограммы в фунты
# Унции в граммы
# Граммы в унции
# Галлон в литры
# Литры в галлоны
# Пинты в литры
# Литры в пинты
# Примечание: функция принимает на вход число и возвращает конвертированное число
# 2. Написать программу, со следующим интерфейсом: пользователю предоставляется на
# выбор 12 вариантов перевода(описанных в первой задаче). Пользователь вводит цифру
# от одного до двенадцати. После программа запрашивает ввести численное значение.
# Затем программа выдает конвертированный результат. Использовать функции из первого
# задания. Программа должна быть в бесконечном цикле. Код выхода из программы - “0”.

def i_v_c(inch):  # Дюймы в сантиметры
    return inch * 2.54


def c_v_i(centime):  # Сантиметры в дюймы
    return centime / 2.54


def ml_v_km(ml):  # Мили в километры
    return ml * 1.609


def km_v_ml(km):  # Километры в мили
    return km / 1.609


def ft_v_kg(ft):  # Фунты в килограммы
    return ft * 0.454


def kg_v_ft(kg):  # Килограммы в фунты
    return kg / 0.454


def oz_v_g(oz):  # Унции в граммы
    return oz * 28.3495


def g_v_oz(g):  # Граммы в унции
    return g / 28.3495


def gal_v_litre(gal):  # Галлон в литры
    return gal * 4.5461


def litre_v_gal(litre):  # Литры в галлоны
    return litre / 4.5461


def pint_v_litre(pint):  # Пинты в литры
    return pint * 0.5683


def litre_v_pint(litre):  # Литры в пинты
    return litre / 0.5683


transl_option = int(input('Выбирете вариант перевода, нажав цифру\n'  # вывод запроса на перевод
                          '1.Дюймы в сантиметры\n'
                          '2.Сантиметры в дюймы\n'
                          '3.Мили в километры\n'
                          '4.Километры в мили\n'
                          '5.Фунты в килограммы\n'
                          '6.Килограммы в фунты\n'
                          '7.Унции в граммы\n'
                          '8.Граммы в унции\n'
                          '9.Галлон в литры\n'
                          '10.Литры в галлоны\n'
                          '11.Пинты в литры\n'
                          '12.Литры в пинты\n'
                          'Для выхода нажмите 0\n'))
if transl_option == 0:  # при выборе 0 выходим из кода
    pass
else:
    num_val = float(input('Введите численное значение\n'))

    while True:
        dict_funk = {1: i_v_c(num_val), 2: c_v_i(num_val),  # словарь с функциями в качестве значений
                     3: ml_v_km(num_val), 4: km_v_ml(num_val),
                     5: ft_v_kg(num_val), 6: kg_v_ft(num_val),
                     7: oz_v_g(num_val), 8: g_v_oz(num_val), 9: gal_v_litre(num_val),
                     10: litre_v_gal(num_val), 11: pint_v_litre(num_val),
                     12: litre_v_pint(num_val)}
        if transl_option == 0:  # при выборе 0 выходим из кода
            break
        else:
            print(dict_funk[transl_option])  # вывод результата
            if input('Хочешь еще? "y|n":') == 'y':  # запрос на продолжение
                transl_option = int(input('Выбирете вариант перевода, нажав цифру\n'
                                          '1.Дюймы в сантиметры\n'
                                          '2.Сантиметры в дюймы\n'
                                          '3.Мили в километры\n'
                                          '4.Километры в мили\n'
                                          '5.Фунты в килограммы\n'
                                          '6.Килограммы в фунты\n'
                                          '7.Унции в граммы\n'
                                          '8.Граммы в унции\n'
                                          '9.Галлон в литры\n'
                                          '10.Литры в галлоны\n'
                                          '11.Пинты в литры\n'
                                          '12.Литры в пинты\n'
                                          'Для выхода нажмите 0\n'))
                if transl_option == 0:
                    break
                num_val = float(input('Введите численное значение\n'))
            else:
                break

