# Дан список словарей. Каждый словарь
# описывает машину(серийный номер и год
# выпуска). Создать новый список со всеми
# машинами, год выпуска которых больше n

lst_1 = [{'1': '2001'}, {'2': '2002'}, {'3': '2003'}]
n = '2001'

lst_2 = [index_1 for i, index_1 in enumerate(lst_1) if int(''.join(lst_1[i].values())) > int(n)]
print(lst_2)

