# Для заданного числа N составьте программу вычисления суммы
# S=1+1/2+1/3+1/4+...+1/N, где N – натуральное число.

N = int(input('Введите число N\n'))
lst1 = []
for elem in range(1, N + 1):
    lst1.append(1 / elem)
S = sum(lst1)
print(S)

