# Даны два действительных числа. Найти среднее арифметическое и
# среднее геометрическое этих чисел

a = float(input('Введите число а\n'))
b = float(input('Введите число b\n'))
print('Среднее арифметическое: ', str((a + b) / 2))
print('Среднее геометическое: ', str((a * b) ** 0.5))

