# Даны 2 действительных числа a и b.
# Получить их сумму, разность ипроизведение.

a = float(input('Введите число а\n'))
b = float(input('Введите число b\n'))
print('Сумма: ', str(a + b))
print('Разность: ', str(a - b))
print('Произведение: ', str(a / b))

