# Даны катеты прямоугольного треугольника. Найти его гипотенузу и
# площадь.

s = float(input('Введите длинну 1-го катета треугольника\n'))
d = float(input('Введите длинну 2-го катета треугольника\n'))
print('Гипотенуза треугольника: ', str((s ** 2 + d ** 2) ** 0.5))
print('Площадь треугольника: ', str(s * d / 2))

